<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tv show App</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</head>
<body>
    <div class="container">
        <h1>TV Shows</h1>
        <form id="searchForm">
            <input type="text" placeholder="Input movie" name="mike">
            <button>Submit</button>
        </form>
    </div>
    <ul>
        
    </ul>
    <div class="images">
        
    </div>
    
    <script src="app.js"></script>
</body>
</html>